server {
  listen 443;
  ssl on;
  ssl_certificate /home/webapp/apps/repo.io/current/config/ssl/server.crt;
  ssl_certificate_key /home/webapp/apps/repo.io/current/config/ssl/server.key;

  server_name met.repo.io;
  root /home/webapp/apps/met.repo.io/current;
  index  index.html index.htm;

  error_log /home/webapp/apps/met.repo.io/current/log/nginx_error.log;
  access_log /home/webapp/apps/met.repo.io/current/log/nginx_access.log;

  gzip on;
  gzip_comp_level 2;
  gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/json application/xml application/xml+rss;
  sendfile on;

  charset utf-8;

  location ~* ^/(uploads|system|assets|javascripts|stylesheets|images)/ {
    expires max;
    add_header Cache-Control public;
    add_header Vary Accept-Encoding;
    break;
  }

  location / {
    try_files $uri $uri/index.html =404;
  }
}
