Wow! can't paste! it seems a browser issue? I should use more browsers to test

I shouldn't use requirejs, too complicated, but rjs is great

Make the two side can vertical scroll, to compare with each other

Name it You should have met MeT (pronounced [met])

Make the worker do the timeInterval or maybe using timeOut to use the last marked processing time to balance the performance

Features from http://mouapp.com/

Markdown error with https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet

Add class to body, then I can control left preview right editor, throw different class stylesheets
